<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ms.practical.activity.DetailActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbat" />

    <ImageView
        android:id="@+id/img_detail_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:srcCompat="@drawable/rotating_animation"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

</android.support.constraint.ConstraintLayout>
